NODE_ENV="development"
PORT=3000
DATABASE="mongodb+srv://nomso:vXeuloLWUH5qk5BQ@cluster0.whz7g.mongodb.net/Payments?retryWrites=true&w=majority"
DATABASE_LOCAL="mongodb://localhost:27017/Payments"
DATABASE_PASSWORD="vXeuloLWUH5qk5BQ"
